docs/authforms.html
<template id="signup-template">
  <div class="overlay" id="signup-box">
    <form class="authform" id="signup-form">
      <h2>Sign up for an account</h2>
      <label>Username</label>
      <input type="text" name="username" id="username" placeholder="username" />
      <label>Email</label>
      <input type="text" name="email" id="email" placeholder="email@domain.com" />
      <label>Password</label>
      <input type="password" name="password" id="password" placeholder="minimum 6 chars" />
      <div class="button-container">
        <button class="auth-button" type="submit">Sign Up</button>
      </div>
      <p>already have an account?
        <a href="#" id="signin-link">sign in</a>
      </p>
    </form>
  </div>
</template>
<template id="signin-template">
  <div class="overlay" id="signin-box">
    <form class="authform" id="signin-form">
      <h2>Sign In</h2>
      <label>Email</label>
      <input type="text" name="email" id="email" placeholder="email@domain.com" />
      <label>Password</label>
      <input type="password" name="password" id="password" placeholder="minimum 6 chars" />
      <div class="button-container">
        <button class="auth-button" type="submit">Sign In</button>
      </div>
      <p>dont have an account?
        <a href="#" id="signup-link">sign up</a>
      </p>
    </form>
  </div>
</template>

templates/authforms.pug
template(id='signup-template')
    .overlay#signup-box
        form.authform(id='signup-form')
            h2 Sign up for an account
            label Username
            input(type='text' name='username' id='username' placeholder='username')
            label Email
            input(type='text' name='email' id='email' placeholder='email@domain.com')
            label Password
            input(type='password' name='password' id='password' placeholder='minimum 6 chars')
            .button-container
                button(type='submit' class='auth-button') Sign Up
            p already have an account?
                a(href='#',id='signin-link') sign in
                
template(id='signin-template')
    .overlay#signin-box
        form.authform(id='signin-form')
            h2 Sign In
            label Username
            input(type='text' name='username' id='username' placeholder='username')
            label Email
            input(type='text' name='email' id='email' placeholder='email@domain.com')
            label Password
            input(type='password' name='password' id='password' placeholder='minimum 6 chars')
            .button-container
                button(type='submit' class='auth-button') Sign In
            p dont have an account?
                a(href='#',id='signup-link') sign up
